I
1005 Version
F4 ALT sim/operation/quit
Escape <NONE> sim/operation/show_menu
PageDown <NONE> sim/GPS/g1000n3_apr
PageUp <NONE> sim/GPS/g1000n3_nav
Numpad-+ <NONE> sim/GPS/g1000n3_nose_down
Numpad-- <NONE> sim/GPS/g1000n3_nose_up
Numpad-* <NONE> sim/GPS/g1000n3_vs
Numpad-/ <NONE> sim/autopilot/level_change
Numpad-3 <NONE> sim/autopilot/vertical_speed_down
Numpad-9 <NONE> sim/autopilot/vertical_speed_up
Numpad-0 <NONE> sim/GPS/g1000n3_hdg
Numpad-1 <NONE> sim/flight_controls/pitch_trim_up
Numpad-2 <NONE> sim/autopilot/altitude_down
Numpad-4 <NONE> sim/autopilot/heading_down
Numpad-5 <NONE> sim/autopilot/heading_sync
Numpad-6 <NONE> sim/autopilot/heading_up
Numpad-7 <NONE> sim/flight_controls/pitch_trim_down
Numpad-8 <NONE> sim/autopilot/altitude_up
Left <NONE> sim/general/left
Right <NONE> sim/general/right
Up <NONE> sim/general/up
Down <NONE> sim/general/down
Home <NONE> sim/view/3d_cockpit_cmnd_look
End <NONE> sim/view/chase
Insert <NONE> sim/operation/contact_atc
Delete <NONE> sim/map/show_current
P <NONE> sim/operation/pause_toggle
F <NONE> sim/operation/show_fps
F1 <NONE> sim/operation/toggle_flight_config
G <NONE> sim/operation/toggle_data_output_graph
B <NONE> sim/flight_controls/brakes_toggle_regular
9 <NONE> sim/flight_controls/aileron_trim_center
8 <NONE> sim/flight_controls/aileron_trim_left
0 <NONE> sim/flight_controls/aileron_trim_right
2 <NONE> sim/flight_controls/flaps_down
1 <NONE> sim/flight_controls/flaps_up
Return <NONE> sim/GPS/g1000n3_ap
T <NONE> sim/flight_controls/pitch_trim_takeoff
Numpad-5 CTRL sim/autopilot/altitude_sync
I <NONE> sim/GPS/g1000n1_com_inner_down
O <NONE> sim/GPS/g1000n1_com_inner_up
, <NONE> sim/GPS/g1000n1_fms_inner_down
. <NONE> sim/GPS/g1000n1_fms_inner_up
K <NONE> sim/GPS/g1000n1_nav_inner_down
L <NONE> sim/GPS/g1000n1_nav_inner_up
Y <NONE> sim/GPS/g1000n1_com_outer_down
U <NONE> sim/GPS/g1000n1_com_outer_up
N <NONE> sim/GPS/g1000n1_fms_outer_down
M <NONE> sim/GPS/g1000n1_fms_outer_up
H <NONE> sim/GPS/g1000n1_nav_outer_down
J <NONE> sim/GPS/g1000n1_nav_outer_up
V <NONE> sim/GPS/g1000n1_ent
X <NONE> sim/GPS/g1000n1_proc
S <NONE> sim/GPS/g1000n1_nav_ff
Z <NONE> sim/GPS/g1000n1_fpl
W <NONE> sim/GPS/g1000n1_com_ff
C <NONE> sim/GPS/g1000n1_clr
C CTRL sim/GPS/g1000n3_clr
Q CTRL sim/GPS/g1000n3_com12
W CTRL sim/GPS/g1000n3_com_ff
I CTRL sim/GPS/g1000n3_com_inner_down
O CTRL sim/GPS/g1000n3_com_inner_up
Y CTRL sim/GPS/g1000n3_com_outer_down
U CTRL sim/GPS/g1000n3_com_outer_up
V CTRL sim/GPS/g1000n3_ent
Z CTRL sim/GPS/g1000n3_fpl
A CTRL sim/GPS/g1000n3_nav12
S CTRL sim/GPS/g1000n3_nav_ff
K CTRL sim/GPS/g1000n3_nav_inner_down
L CTRL sim/GPS/g1000n3_nav_inner_up
H CTRL sim/GPS/g1000n3_nav_outer_down
J CTRL sim/GPS/g1000n3_nav_outer_up
X CTRL sim/GPS/g1000n3_proc
, CTRL sim/GPS/g1000n3_fms_inner_down
. CTRL sim/GPS/g1000n3_fms_inner_up
N CTRL sim/GPS/g1000n3_fms_outer_down
M CTRL sim/GPS/g1000n3_fms_outer_up
Q <NONE> sim/GPS/g1000n1_com12
A <NONE> sim/GPS/g1000n1_nav12
D <NONE> sim/GPS/g1000n1_cursor
D CTRL sim/GPS/g1000n3_cursor
R <NONE> sim/GPS/g1000n1_menu
E <NONE> sim/GPS/g1000n1_direct
E CTRL sim/GPS/g1000n3_direct
R CTRL sim/GPS/g1000n3_menu
Numpad-. <NONE> sim/GPS/g1000n1_crs_sync
KEY2 <NONE> sim/GPS/g1000n1_crs_down
KEY3 <NONE> sim/GPS/g1000n1_crs_up
